<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"> 
<html>
<head>
    <title>Homepage 3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<!-- Header content -->
<div class="header">
    <div class="header-content">
    Header content
    </div>
</div>
<!-- Top content -->
<div class="sidebar">
    <!-- Top-Right sidebar content -->
    <div class="top-right-sidebar">
        <div class="sidebar-content">
            Sidebar content
        </div>
        <div class="sidebar-content">
            Sidebar contentSidebar
        </div>
        <div class="sidebar-content">
        contentSidebar contentSidebar
        </div>
        <div class="sidebar-content">
        contentSidebar contentSidebar
        </div>
        <div class="sidebar-content">
        content
        </div>
    </div>
    <!-- Bottom-Right sidebar content -->
    <div class="bottom-right-sidebar">
        <div class="sidebar-content">
            Sidebar content
        </div>
        <div class="sidebar-content">
            Sidebar contentSidebar
        </div>
    </div>
</div>
<!-- Main content -->
<div class="main-content">
    <h1>Main content</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adip....
</div>

<!-- Footer content --> 
<div class="footer">
    <div class="footer-content">
        Footer content
    </div>
</div>
</body>
</html>