<html>
    <head><title>Information Request</title></head>
    <body>
        <form action="InfoProcessing.php" method="post">
            <h1>Check Date</h1>
            <table>
                <tr>
                    <td>Enter email addresss:</td>
                    <td><input type="text" size="50" name="email"></td>
                </tr>
                <tr>
                    <td>Enter URL address:</td>
                    <td><input type="text" size="50" name="url"></td>
                </tr>
                <tr>
                    <td>Enter phone number:</td>
                    <td><input type="text" size="11" name="phone"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Check validation">
                        <input type="reset" value="Reset">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>