<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"> 
<html>
<head>
    <title>My first styled page</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
<!-- Site navigation menu -->
<div class="header">
  <div class="navbar">
    <div class="navbar-inner"><a href="index.html">Home page</a></div>
    <div class="navbar-inner"><a href="musings.html">Musings</a></div> 
    <div class="navbar-inner"><a href="town.html">My town</a></div>
    <div class="navbar-inner"><a href="links.html">Links</a></div>
  </div>
</div>
<!-- Main content -->
<div id="content">
  <h1>My first styled page</h1>
  <p>Welcome to my styled page!
  <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;
  <p>There should be more here, but I don't know what yet.
</div>
<!-- Sign and date the page, it's only polite! --> 
<div class="footer">
  <address>Made 15 October 2009<br>
    by myself.</address>
</div>
</body>
</html>