<html>
    <head>
        <title>Colors</title>
        <script>
            function over($color) {
                document.getElementById("para").style.color = $color
            }
            function out() {
                document.getElementById("para").style.color = "black"
            }
        </script>
    </head>
    <body>
        <label><a value="red" style="color:red" onmouseover="over('red')" onmouseout="out(this)">RED</a></label>
        <br>
        <label><a value="green" style="color:green" onmouseover="over('green')" onmouseout="out(this)">GREEN</a></label>
        <br>
        <label><a value="blue" style="color:blue" onmouseover="over('blue')" onmouseout="out(this)">BLUE</a></label>
        <div id = "para"  >
            This is a small paragraph. Using onMouseOverand onMouseOutevents of the links, when a user rolls over  the  each  and  any of the  color  labeled  links,  
            the  color of the  text  in  the  paragraph  below  should change to the color corresponding to the link the user is hovering over.
        </div>
    </body>
</html>