<html>
    <head><title>Product Information Request</title></head>
    <body>
        <form action="DateProcessing.php" method="post">
            <h1>Check Date</h1>
            <table>
                <tr>
                    <td>Enter a date to check (mm/dd/yyyy):</td>
                    <td><input type="text" size="15" name="date"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Check validation">
                        <input type="reset" value="Reset">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>